{
  "name": "loom-ui-cli",
  "version": "0.2.0",
  "description": "Agent-native UI framework — CLI-distributed, manifest-driven, zero-dependency components",
  "type": "module",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "loom": "./bin/loom"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "check:package": "npm pack --dry-run",
    "prepublishOnly": "npm run check:package"
  },
  "files": [
    "bin",
    "src",
    "registry",
    "README.md",
    "LICENSE",
    "bunfig.toml"
  ],
  "keywords": [
    "ui",
    "framework",
    "cli",
    "components",
    "agent-native",
    "html",
    "css",
    "bun"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narcis13/loom-ui.git"
  },
  "homepage": "https://github.com/Narcis13/loom-ui#readme",
  "bugs": {
    "url": "https://github.com/Narcis13/loom-ui/issues"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.3",
    "@types/bun": "latest",
    "happy-dom": "^20.8.3",
    "typescript": "^5.7.0"
  }
}
